ทำข้อนี้ก่อนครับ ข้อนี้ง่ายๆ
Problem Setter : padadoomdoom_Poom
Memory limit : 4 MB
หมายถึง หน่วยความจำที่ใช้ในการทำงานของโปรแกรมนี้ห้ามเกิน 4 Megabyte

นายออดี้ได้ไปร้านขายไอติมชื่อ “มี่เสีย” ซึ่งเป็นร้านไอติมที่ดังมากๆในเมืองวิทยาการคอม เมื่อออดี้ได้เข้าไปในร้าน ก็ได้เจอคุณปู่เจ้าของร้านกล่าวทักทายพร้อมทั้งพูดว่า “อ้าว ออดี้เอ้ย... มาซื้อไอติมหละสิ แต่ว่าอาจจะลำบากหน่อยนะ เพราะเครื่องคอมพิวเตอร์ รวมถึงเครื่องคิดเลขของปู่เสียหน่ะ ฝากออดี้ หยิบไอติมเสร็จ คำนวณมาให้ปู่เลยนะ แต่คำนวณระวังดีๆนะ มิอย่างนั้น ปู่คงกำไรหนักมากๆเลยแหละ ห้าห้าห้า” ออดี้ก็งง พร้อมทั้งหันไปหยิบไอติม ออดี้ได้สะดุดกับป้ายในร้านที่เขียนว่า “ซื้อ 2 แท่งขึ้นไปเท่านั้น มีราคาสำหรับ 1 แท่ง และราคาสำหรับ 2แท่ง”
ราคาไอติมร้านนี้มี 2 แบบ ซื้อ 1 แท่ง a บาท แต่มีโปรโมชั่นที่ออดี้สามารถซื้อไอติม2แท่งในราคา b บาท ออดี้ จำเป็นต้องซื้อไอติม n แท่ง ซึ่งไม่ต่ำกว่า 2

ราคาไอติมร้านนี้มี 2 แบบ ซื้อ 1 แท่ง a บาท แต่มีโปรโมชั่นที่ออดี้สามารถซื้อไอติม 2 แท่งในราคา b บาท

ออดี้จำเป็นต้องซื้อไอติม n แท่ง ซึ่งไม่ต่ำกว่า 2

เมื่อซื้อไอติมมากกว่าหรือเท่ากับ 2 แท่ง สามารถเลือกซื้อในราคา 1 แท่งหรือราคา 2 แท่งก็ได้

จำนวนเงินขั้นต่ำที่ ออดี้ ควรใช้เพื่อซื้อไอติม n แท่ง ให้ถูกที่สุดเป็นเท่าไร?

รูปแบบข้อมูลนำเข้า (Input) และ ผลลัพท์ (Output)
INPUT : รับค่า 3 ค่า 3 บรรทัด ค่า n,a,b ตามลำดับ (100<2≤n, 100<1≤a, 100<1≤b) ซึ่งหมายถึง จำนวนไอติมที่ออดี้จะซื้อ,ราคาสำหรับซื้อ 1 แท่ง และ ราคาสำหรับซื้อ 2 แท่ง ตามลำดับ

OUTPUT : แสดงจำนวนเงินที่น้อยที่สุด ที่สามารถซื้อไอติมได้ n แท่ง หากซื้อไม่ได้ ให้แสดง NO

ตัวอย่าง (Test Case)
Input	Output
2
5
9	9
3
5
9	14
3
5
11	15
4
5
11	20
1
3
5	NO
คำอธิบาย Output
ใน Testcase แรก ตอบ 9 เพราะ ซื้อ 2 แท่ง ถ้าใช้ราคา 1 แท่ง คูณ 2 จะเท่ากับ 10 บาท แต่ ราคา 2 แท่ง 9 บาท 9 ถูกกว่า 10 จึงตอบ 9

ใน Testcase สอง ตอบ 14 เพราะ ซื้อ 1 แท่ง ราคา 5 บาท และ ซื้อ 2 แท่งราคา 9 บาท รวมกัน ซื้อ 3 แท่ง ในราคา 14 บาท เป็นการได้ไอติม 3 แท่งที่ถูกที่สุดแล้ว

ใน Testcase สาม ตอบ 15 เพราะต้องการซื้อ 3 แท่ง .ซื้อในราคา 1 แท่ง 3ครั้ง รวมกันจะเท่ากับ 15 เพราะ หากใช้ราคา 2แท่ง + 1แท่ง = 16 บาท จะไม่มีทางได้ราคาถูกกว่า ซื้อ 1แท่ง 3ครั้ง = 15 บาท

Hint : อธิบายง่ายๆที่สุดเลยคือ ทำยังไงก็ได้ให้ออดี้ซื้อไอติมให้ถูกที่สุด