คุณ Ape อยากเป็นอิสระ
Problem Setter : Mr.K
คุณ Ape มีความฝันที่อยากจะเป็นสุดยอดนักเขียนโค้ด...
แต่ด้วยเหตุผลหลาย ๆ อย่างคุณ Ape ต้องอาศัยอยู่ในบ้านที่ไม่มีประตูมาตลอด 10 ปี

คุณ Ape ต้องการหนีออกจากบ้านเพื่อไปผจญภัยตามความฝัน
วิธีเดียวที่จะออกจากบ้านหลังนี้ได้คือต้องปีนกำแพงอิฐที่มีความสูงต่างกัน

โชคดีที่อิฐทุกก้อนมีความสูงเขียนไว้และความสูงเป็นจำนวนเต็มบวก
คุณ Ape ต้องการเก็บแรงไว้ผจญภัยจึงต้องตรวจสอบก่อนว่าจุดที่จะปีนสามารถหนีออกไปได้หรือไม่

คุณ Ape สามารถปีนขึ้นหรือปีนลงระหว่างอิฐแต่ละก้อนที่ติดกันได้
ถ้าอิฐแต่ละก้อนที่อยู่ติดกันนั้นมีความสูงต่างกันไม่เกิน 2 หน่วย

รูปแบบข้อมูลนำเข้า (Input)
บรรทัดที่ 1 : จำนวนของก้อนอิฐที่ต้องปีนออกจากบ้านได้
บรรทัดที่ 2 : ความสูงของอิฐเป็น 0 หรือ จำนวนเต็มลบ
รูปแบบผลลัพธ์
แสดงผลแค่ 1 รูปแบบจากผลลัพธ์ที่เป็นไปได้ต่อไปนี้

Yes : สามารถปีนหนีออกจากบ้านได้
No : ไม่สามารถปีนหนีออกจากบ้านได้
-_-" : ความสูงของอิฐเป็น 0 หรือ จำนวนเต็มลบ
ตัวอย่าง
Input	Output
5
1 2 4 1 2	No
6
1000 999 1001 1003 1004 1002	Yes